{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-5H8C67K\\SQLEXPRESS;Database=pconfigauthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Data Source=SQL6003.site4now.net;Initial Catalog=DB_A32775_pconfig;User Id=DB_A32775_pconfig_admin;Password=mateusz1;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
