{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5H8C67K\\SQLEXPRESS;Database=pconfigauthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"DefaultConnection": ""
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
